{
	"hbrfiles":"app/**/*.hbr",
	"hbrpartials":"app/**/*.hbt",
	"hbrtemplates":"hbr-json/*.json",
	"srcpath":"app/",
	"distpath":"dist/",
	"dependencies":{
		"grunt":"~0.3.16",
		"handlebars":"~1.0.7",
		"grunt-sass":">= 0.0.1",
		"grunt-clean":">= 0.0.1",
		"grunt-contrib-requirejs":">=0.0.1"
	}
}